@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

.ant-pro-top-nav-header {
  @apply bg-teal-4;
}
